# Entygine

./: .travis.yml  Entygine.csproj  Entygine.sln  Program.cs  README.md
Entygine/: Entygine.csproj  Entygine.sln  MainDevWindow.cs  Program.cs
Entygine.Benchmarking/: Entygine.Benchmarking.csproj  Program.cs
Entygine.Benchmarking/GeneratedFiles/Entygine.SourceGen/Entygine.SourceGen.EntityIteratorsGen/: Iterators.gen.cs  __Iterators__.gen.cs
Entygine.Editor/: Entygine.Editor.csproj  Entygine.Editor.xml  EntygineEditorApp.cs  MainEditorWindow.cs  Program.cs
Entygine.Editor/Properties/: launchSettings.json
Entygine.Editor/Scripts/: EditorGeneratedIterators.cs  EngineEditorSettings.cs  EntyImGui.cs  EntygineEditorApp.cs  ImGuiController.cs  MainEditorWindow.cs  ObjectSelections.cs  Platform.cs  Program.cs
Entygine.Editor/Scripts/Editor HUD/: DetailsDrawer.cs  EditorDrawer.cs  IDrawerCollection.cs  RawDrawer.cs
Entygine.Editor/Scripts/Editor HUD/Chunk Drawer/: ChunkDetailsDrawer.cs
Entygine.Editor/Scripts/Editor HUD/Details Drawers/: DetailsDrawer.cs  EntityDetailsDrawer.cs
Entygine.Editor/Scripts/Editor HUD/Details Window/: DetailsDrawerCollection.cs  DetailsWindow.cs
Entygine.Editor/Scripts/Editor HUD/Entity Drawer/: ComponentDrawer.cs  ComponentDrawerCollection.cs  DefaultComponentDrawer.cs  EntityDetailsDrawer.cs
Entygine.Editor/Scripts/Editor HUD/Field Drawer/: FieldDrawerCollection.cs  FloatFieldDrawer.cs
Entygine.Editor/Scripts/Editor HUD/Windows/: AssetsWindow.cs  ClientWindow.cs  ConsoleWindow.cs  DetailsWindow.cs  InitProjectWindow.cs  MainMenuBarDrawer.cs  WindowDrawer.cs  WorldWindow.cs
Entygine.Editor/Scripts/IDE/: VisualStudioUtils.cs
Entygine.Editor/Scripts/Projects/: EditorProject.cs  ProjectData.cs
Entygine.SourceGen/: ComponentIdGen.cs  EntityIteratorsGen.cs  Entygine.SourceGen.csproj
Entygine/Assets/Shaders/: gizmo.frag  gizmo.vert  simpleDepth.frag  simpleDepth.vert  skybox.frag  skybox.vert  standard.frag  standard.vert  text.frag  text.vert  uiStandard.frag  uiStandard.vert
Entygine/GeneratedFiles/Entygine.SourceGen/Entygine.SourceGen.EntityIteratorsGen/: __Iterators__.gen.cs
Entygine/GeneratedFiles/Entygine.SourceGen/Entygine_SourceGen.ComponentIdGen/: __ComponentIds__.gen.cs
Entygine/Scripts/: AppEngineInfo.cs  AppScreen.cs  AssetBrowser.cs  EntygineApp.cs  FrameContext.cs  MainDevWindowGL.cs  Program.cs  StructArray.cs  ThreadUtils.cs
Entygine/Scripts/Common/Ecs/Components/: C_EditorCamera.cs  C_Position.cs  C_Rotation.cs  C_Transform.cs  C_UniformScale.cs  C_WorldTime.cs  WorldTimeComponent.cs
Entygine/Scripts/Common/Ecs/Systems/: BoxHoverSystem.cs  EditorCameraControlSystem.cs  S_BoxHover.cs  S_EditorCameraControl.cs  S_TransformConverter.cs  TransformConverterSystem.cs  UpdateWorldTimeSystem.cs
Entygine/Scripts/Console/: ConsoleLoggerFile.cs  DevConsole.cs  IConsoleLogger.cs  NativeConsoleLogger.cs
Entygine/Scripts/ECS Architecture/: BaseSystem.cs  ComponentArray.cs  EcsExecution.cs  EcsManager.cs  EcsPhaseId.cs  EcsRunner.cs  Entity.cs  EntityArchetype.cs  EntityChunk.cs  EntityIterator.cs  EntityManager.cs  EntityQuery.cs  EntityQuerySettings.cs  EntityWorld.cs  IComponent.cs  LogicSystem.cs  ReorderSystemAttributes.cs  SystemGroupAttribute.cs  TypeCache.cs  TypeId.cs  TypeManager.cs  WorkDependencyManager.cs
Entygine/Scripts/ECS Architecture/Components/: C_EditorCamera.cs  C_Position.cs  C_Rotation.cs  C_Transform.cs  C_UniformScale.cs  SC_RenderMesh.cs
Entygine/Scripts/ECS Architecture/Iteration/: EntityIterator.cs  EntityIterator_Iterations.gen.cs  EntityIterator_Iterations.gen.tt  GenerateIteratorsTargetAttribute.cs  IteratorUtils.cs
Entygine/Scripts/ECS Architecture/Queries/: ChunkQueryScope.cs  EntityQueryScope.cs  IQueryScope.cs  QueryScope.cs  QuerySettings.cs
Entygine/Scripts/ECS Architecture/Systems/: BaseSystem.cs  QuerySystem.cs  S_DrawCameras.cs  S_EditorCameraControl.cs  S_GameCameraControl.cs  S_QueueRenderTransforms.cs  S_RenderMesh.cs  S_TransformConverter.cs  S_UpdateRenderMeshes.cs
Entygine/Scripts/Input/: AppInput.cs
Entygine/Scripts/Math/: Mat3.cs  Mat4f.cs  Math.cs  MathUtils.cs  Plane.cs  Quat.cs  Quatf.cs  Vec2f.cs  Vec2i.cs  Vec3f.cs  Vec4f.cs
Entygine/Scripts/Math/Geometry/: Line.cs  Plane.cs  Triangle.cs
Entygine/Scripts/Multithreading/: WorkAsyncHandle.cs
Entygine/Scripts/Physics/: Collider.cs  ContactData.cs  GeneralCollisionDetection.cs  PhysicBody.cs  PhysicsCore.cs  PhysicsRunner.cs  PhysicsWorld.cs
Entygine/Scripts/Physics/Colliders/: SphereCollider.cs
Entygine/Scripts/Physics/Ecs/Components/: C_PhysicsBody.cs
Entygine/Scripts/Rendering/: BaseTexture.cs  CameraData.cs  Color01.cs  Cubemap.cs  DepthTexture.cs  Framebuffer.cs  GraphicsAPI.cs  Material.cs  Mesh.cs  MeshPrimitives.cs  Ogl.cs  Shader.cs  Skybox.cs  Texture.cs  Texture2D.cs  VertexAttribute.cs  VertexAttributeFormat.cs
Entygine/Scripts/Rendering/Gizmos/: DevGizmos.cs  GizmoLineOrder.cs  GizmoOrder.cs  GizmoPointOrder.cs  S_ClearGizmos.cs
Entygine/Scripts/Rendering/Lights/: DirectionalLight.cs  Light.cs
Entygine/Scripts/Rendering/Pipeline/: IRenderPipeline.cs  MeshRender.cs  RenderCommandHandle.cs  RenderPipeline.cs  RenderPipelineCore.cs
Entygine/Scripts/Rendering/Render Pipeline/: IRenderPipeline.cs  MeshRender.cs  MeshRenderGroup.cs  RenderCommand.cs  RenderCommandBuffer.cs  RenderCommandsLibrary.cs  RenderContext.cs  RenderContextData.cs  RenderMesh.cs  RenderPipelineCore.cs
Entygine/Scripts/Rendering/Text/: Font.cs  FontCharacter.cs
Entygine/Scripts/UI/: Alignments.cs  IMouseEvents.cs  IRaycasteable.cs  IStyle.cs  MouseData.cs  Padding.cs  Rect.cs  UIButton.cs  UICanvas.cs  UIElement.cs  UIImage.cs  UIPanel.cs  UIStackPanel.cs  UIStyle.cs  UIText.cs  UI_IRenderable.cs
Entygine/Scripts/UI/Ecs/: C_UICanvas.cs  CanvasMouseEventsSystem.cs  CanvasRegistrerSystem.cs  S_CanvasMouseEvents.cs  S_CanvasRegistrer.cs
Entygine/Scripts/WorkerCycle/: IPhaseId.cs  PhaseIDs.cs  WorkerCycleCore.cs  WorkerPhase.cs
Entygine_Tests/: EntityTests.cs  Entygine.Tests.csproj  StructArray_Tests.cs
(+61 files in other folders)
